<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacto</title>
</head>
<body>

    <h1>
        contact
    </h1>

    <iframe src="https://maps.app.goo.gl/Ro1aBYqVPeCFx8WY8" frameborder="400"></iframe>

    <a href="https://maps.app.goo.gl/Ro1aBYqVPeCFx8WY8">no carga el mapa? entra aqui</a>

    <form>

        <div>
            <label for="correo" requiered>
                Email
            </label>
            <input type="email" name="" id="correo" required minlength="5" maxlength="15">
            <label for="contraseña">
                Password
            </label>
            <input type="password" name="" id="contraseña">
        </div>
        <label for="name_user">
            Nombre
        </label>
        <input type="text" placeholder="nombre" id="name_user">

        <div>
            <label for="phone_number">
                Teléfono
            </label>
            <input type="number" placeholder="XXX-XXX-XXXX" id="phone_number">
        </div>

        <div>
            <label>
                Masculino
            </label>
            <input type="radio" name="gender" value="m">
            <label>
                Femenino
            </label>
            <input type="radio" name="gender" value="f">
        </div>

        <div>
            <label >
                Preferencias:
            </label>

            <label for="pozole">
                pozole
            </label>
            <input type="checkbox" id="pozole">
            <label for="pasta">
                pasta
            </label>
            <input type="checkbox" id="pasta">
        </div>
        
        <input type="reset">
        <input type="submit">


    </form>

    <hr>
    <hr>

    <div id ="enlaces">

         <a href="index.html">
            ir al home
        </a>

        <a href="#footer">
            ir a footer
        </a>

        <a href="about.html">
            ir a About
        </a>

        <a href="contact.html">
            ir a contacto
        </a>

    </div>
    
</body>
</html>