<!DOCTYPE html> <!--version de html vrd -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IloveMyGfSm</title>
</head>
<body>
    <h1>
        Bienvenido a mi CV
    </h1>
    <h2>
        backend dev
    </h2>
    <h3>
        Luca Alexander Reinaga Genesta
    </h3>
    <h4>
        Trayectoria
    </h4>

    <p>
         For honor acaba de meter dominio en modo competitivo, esto será la bomba
    </p>

    <div id ="enlaces">

        <a href="index.html">
            ir al home
        </a>

        <a href="#footer">
            ir a footer
        </a>

        <a href="about.html">
            ir a About
        </a>

        <a href="contact.html">
            ir a contacto
        </a>

        <a href="home.html">
            ir al home
        </a>

    </div>

    <img width="700" height="700" src="/h.png" alt="iran">

    <div id class = "listas">
        <ul>
            <li>
                PHP
            </li>
            <li>
                CSS
            </li>
            <li>
                JavaScript
            </li>
        </ul>

        <h3>
            experiencia
        </h3>

        <ol>
            <li>
                mcdoñas
            </li>
            <li>
                uabcsdeidad
            </li>
            <li>
                papulince
            </li>

        </ol>
    </div>


    <button class="btn">
        waltuh
    </button>


    <div id ="footer">
        <h3>
            footer
        </h3>
    </div>

</body>
</html>